Project Structure:
Organized the code into modular files—main.py for Flask app and routes, models.py for data models and in-memory storage with thread-safe locking, and utils.py for helper functions such as short code generation and URL validation.

URL Shortening Logic:
Generated unique 6-character alphanumeric short codes, verifying uniqueness before adding to storage. Validated URLs using built in python library before shortening. 
used a random 6 character generator from alphabets and numbers

API Endpoints:
Implemented core features:

POST /api/shorten to create and return a shortened URL

GET /<short_code> to redirect and track clicks

GET /api/stats/<short_code> to provide analytics

Error Handling:
added error messages (400 for bad requests and 404 for not found).

Testing:
automated pytest tests covering all main functionalities and error scenarios using Flask’s test client.

Concurrency:
used lock to avoid race conditions in click counting and short code uniqueness checks.

model:
created a class variable for url data so that it could be scaled if any database